EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
CSRF_TRUSTED_ORIGINS=http://localhost:8000,https://horilla-dev.synetechq.com
EMAIL_SERVICE_URL=https://messaging-dev.synetechq.com/api/Email/send
EMAIL_SERVICE_API_KEY=0000
DEBUG=True
SECRET_KEY='django-insecure-j8op9)1q8$1&0^s&p*_0%d#pr@w9qj@1o=3#@d=a(^@9@zd@%j'
ALLOWED_HOSTS=www.example.com,example.com,*
PRODUCT_NAME='WAVEHR'
FILE_STORAGE_API_URL="https://file-dev.wavenest.ai/api/v1/File/"
DOCUMENSO_API_KEY=api_v9ittng7f739zvdh
DOCUMENSO_BASE_URL=https://documenso.synetechq.com
SLACK_TOKEN_URL=https://slack.com/api/oauth.v2.access
SLACK_CHANNELS_URL=https://slack.com/api/conversations.list
SLACK_TOKEN_REVOKE_URL=https://slack.com/api/auth.revoke
MAX_ATTACHMENT_SIZE=1048576
WISE_API_URL=https://api.wise.com/v1
TRANSFER_WISE_API_URL=https://api.transferwise.com/v1